import java.util.*;

class Solution {
    public int maxPoints(int[][] points) {
        int n = points.length;
        if (n <= 2) return n;
        int max = 0;

        for (int i = 0; i < n; i++) {
            Map<Double, Integer> map = new HashMap<>();
            for (int j = i + 1; j < n; j++) {
                double slope = calculateSlope(points[i], points[j]);
                map.put(slope, map.getOrDefault(slope, 1) + 1);
                max = Math.max(max, map.get(slope));
            }
        }
        return max == 0 ? 1 : max;
    }

    private double calculateSlope(int[] p1, int[] p2) {
        if (p1[0] == p2[0]) return Double.POSITIVE_INFINITY;
        if (p1[1] == p2[1]) return 0.0;
        return (double) (p2[1] - p1[1]) / (p2[0] - p1[0]);
    }
}
